{
  "rewrites": [
    {
      "source": "/iclock/:op",
      "destination": "/api/device?proto=adms&op=:op"
    },
    {
      "source": "/api/agentic",
      "destination": "/api/ai?mode=agentic"
    }
  ]
}
